function 함수명(입력값) {
	// 수행할 일
	return 반환값 // 있을 시
}

함수명(입력값)

// 함수를 사용한다는 것
// 1. 반복될 수 있는 작업을 정의해두는 것
// 2. input을 받아 output을 return하는 것
// 2.a. input으로 받는 값 - 인수와 인자
// 일반적으로는 굳이 구분하지 않고 혼용해서 사용함
// 2.b. 꼭 인자를 받거나 값을 반환하는 것은 아님
// return문이 정의되어 있지 않으면 undefined 반환
// 2.c. return문은 꼭 마지막에
// 2.d. hoisting
// 함수는 실행문보다 나중에 정의하는 것이 가능
// 변수나 상수는 불가능! (var 제외)
console.log(add(2, 7))

function add(x, y) {
	return x + y
}

// 함수를 정의하는 방법들
// 1. 함수 선언
// 2. 상수나 변수에 함수 대입 (함수도 값)
// 3. 화살표 함수 (화살표 함수는 function 선언 함수와 기능 차이가 있음)

// 2번과 3번 방법으로 선언한 함수는 호이스팅되지 않음 (함수 생성 시점이 다르기 때문, 1번 방법으로 정의된 함수는 엔진의 코드 실행 이전 미리 생성됨)
